<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Links</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=tZROgf73X73aiafQ9w0MyrANUJp4RS0nrufwQF5pZaw1peJWyb4nKp0uk4QGDFXkNhehn9lvG08RgQXBn5tYSPMNXg6oqYNtysJqNemUgC2WTIWJZirJ_PMm818YTxzIP3e8Oc9i9KdQOGb2racA_GCMI7gVH-EXu1ONAf1s9ZE" charset="UTF-8"></script>
    <style>
        body {
            font-family: monospace;
            margin: 4% 25%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
        }
        .center {
            background-color: #1A3636;
            color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #34ff56;
            font-size: 2em;
            margin-bottom: -20px;
        }
        p {
            color: #CCCCCC;
        }
        h2 {
            color: #FFFFFF;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        li {
            flex: 1;
            text-align: center;
            margin: 10px;
            min-width: 150px;
        }
        a {
            text-decoration: none;
            color: #76FF03;
            font-size: 1.1em;
            transition: color 0.3s ease, border-bottom 0.3s ease; /* Smooth transition */
            border-bottom: 2px solid transparent;
        }
        a:hover {
            color: #FFFFFF;
            border-bottom: 2px solid #b6f735;
            transition: color 0.3s ease;
        }
        a:focus{
            color: #c4ff01;
            border-bottom: 2px solid #76FF03;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }
    </style>
</head>
<body>

<div class="center">

    <h1>MOBILE COMPUTING</h1>
    <p>08-Aug-2024</p>

    <h2>Download Links</h2>
    <ul>
        <li><a href="https://code.visualstudio.com/download" target="_blank">Visual Studio Code</a></li>
        <li><a href="https://git-scm.com/downloads" target="_blank">Git</a></li>
        <li><a href="https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home" target="_blank">GitHub Signup</a></li>
    </ul>


    <h2>Resources</h2>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript" target="_blank">Learn Javascript</a></li>
        <li><a href="https://react.dev/learn" target="_blank">React</a></li>
        <li><a href="https://reactnative.dev/docs/getting-started" target="_blank">React Native</a></li>

        <li><a href="https://education.github.com/git-cheat-sheet-education.pdf" target="_blank">Git Cheat Sheet</a></li>
    </ul>

    <h2>Google meet link</h2>
    <a href="https://meet.google.com/ajd-prni-hqu" target="_top">⮱Click here to join</a>
    </div>

</body>
</html>